title:      Authorized Users
next_url:   sp_index.html
next_title: Security Plan
prev_title: Documentation
prev_url:   doc_index.html

# Attachment 1

<table><caption>Authorized Users</caption><tr><th>Authorized User</th><th>User Name</th><th>Group/Role Membership</th><th>Privileges</th></tr>
<script>
var i = 0
    	for (i = 0; i < cdc.account.length; i++) {
		document.write("<tr><td>" + (cdc.account[i].owner) + "</td><td>" + (cdc.account[i].username) + "</td><td>" + (cdc.account[i].group) + "</td><td>" + (cdc.account[i].privilege));
    }
</script>
</td></tr></table>
