=======================
running build
running build_py
running build_scripts
running build_docs
copying docs/js/ssp.js -> build/docs/js
=======================
running build
running build_py
running build_scripts
running build_docs
copying docs/doc_ac-2.txt -> build/docs
Converting docs/doc_ac-2.txt -> build/docs/doc_ac-2.html
copying docs/js/ssp.js -> build/docs/js
============= Mon Nov  2 20:21:36 CST 2015 ===============
running build
running build_py
running build_scripts
running build_docs
copying docs/js/ssp.js -> build/docs/js
