title:      Authorized Users
author:     Larry Chaffin
reviewer:   
status:     draft
date:       2015-10-16
next_url:   toc.html
next_title: Table of Contents
prev_title: Documentation
prev_url:   doc_index.html

<table class="rmf-table"><caption>Authorized Users</caption><tr><th>Authorized User</th><th>User Name</th><th>Group/Role Membership</th><th>Privileges</th></tr>
<script>
for (i in ssp.org.account) {
  document.write("<tr><td>" + (ssp.org.account[i].owner) + "</td><td>" + (ssp.org.account[i].username) + "</td><td>" + (ssp.org.account[i].group) + "</td><td>" + (ssp.org.account[i].privilege));
}
</script>
</td></tr></table>
