title:      Publicly Accessible Content
author:     Larry Chaffin
reviewer:
status:     draft
date:       2015-10-28
next_url:   toc.html
next_title: Table of Contents
prev_title: Home
prev_url:   index.html

Publicly Accessible Content
---------------------------

<mark><script>document.write(cdc.dba);</script></mark> has designated and authorized the following individuals to post information onto a publicly accessible information systems.

<table class="rmf-table">
<caption>Authorized Individuals</caption>
<tr><th>Name</th><th>Title</th><th>Training</th><th>Date</th>
</tr>
<script>
for (i in cdc.ac22) {
  document.write("<tr><td>" + (cdc.ac22[i].honorific) + "&nbsp;" + (cdc.ac22[i].firstname) + "&nbsp;" + (cdc.ac22[i].lastname) + "</td><td>" + (cdc.ac22[i].title) +  "</td><td>" + (cdc.ac22[i].training) +  "</td><td>" + (cdc.ac22[i].date) +  "</td></tr>");
}
</script>
</table>
